reversi/reversi/Page2.xaml

<Page x:Class="オセロ.Page2"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:オセロ"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Page2">

    <!--<Window>-->
    <!--<Window.Resources>
        <ResourceDictionary>
                <BitmapImage x:Key="ImageSource1" UriSource="D:\プログラミング練習\trunk\reversi\reversi\Images\Green.png" />
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>



        <Button Name ="button11" Margin="5" Grid.Row="0" Grid.Column="0" Click = "buttonSquare_Click">
            <Image Name ="btn11" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button12" Margin="5" Grid.Row="0" Grid.Column="1" Click = "buttonSquare_Click">
            <Image Name ="btn12" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button13" Margin="5" Grid.Row="0" Grid.Column="2" Click = "buttonSquare_Click">
            <Image Name ="btn13" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button14" Margin="5" Grid.Row="0" Grid.Column="3" Click = "buttonSquare_Click">
            <Image Name ="btn14" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button15" Margin="5" Grid.Row="0" Grid.Column="4" Click = "buttonSquare_Click">
            <Image Name ="btn15" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button16" Margin="5" Grid.Row="0" Grid.Column="5" Click = "buttonSquare_Click">
            <Image Name ="btn16" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button17" Margin="5" Grid.Row="0" Grid.Column="6" Click = "buttonSquare_Click">
            <Image Name ="btn17" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button18" Margin="5" Grid.Row="0" Grid.Column="7" Click = "buttonSquare_Click">
            <Image Name ="btn18" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>

        <Button Name ="button21" Margin="5" Grid.Row="1" Grid.Column="0" Click = "buttonSquare_Click">
            <Image Name ="btn21" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button22" Margin="5" Grid.Row="1" Grid.Column="1" Click = "buttonSquare_Click">
            <Image Name ="btn22" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button23" Margin="5" Grid.Row="1" Grid.Column="2" Click = "buttonSquare_Click">
            <Image Name ="btn23" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button24" Margin="5" Grid.Row="1" Grid.Column="3" Click = "buttonSquare_Click">
            <Image Name ="btn24" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button25" Margin="5" Grid.Row="1" Grid.Column="4" Click = "buttonSquare_Click">
            <Image Name ="btn25" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button26" Margin="5" Grid.Row="1" Grid.Column="5" Click = "buttonSquare_Click">
            <Image Name ="btn26" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button27" Margin="5" Grid.Row="1" Grid.Column="6" Click = "buttonSquare_Click">
            <Image Name ="btn27" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button28" Margin="5" Grid.Row="1" Grid.Column="7" Click = "buttonSquare_Click">
            <Image Name ="btn28" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>

        <Button Name ="button31" Margin="5" Grid.Row="2" Grid.Column="0" Click = "buttonSquare_Click">
            <Image Name ="btn31" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button32" Margin="5" Grid.Row="2" Grid.Column="1" Click = "buttonSquare_Click">
            <Image Name ="btn32" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button33" Margin="5" Grid.Row="2" Grid.Column="2" Click = "buttonSquare_Click">
            <Image Name ="btn33" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button34" Margin="5" Grid.Row="2" Grid.Column="3" Click = "buttonSquare_Click">
            <Image Name ="btn34" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button35" Margin="5" Grid.Row="2" Grid.Column="4" Click = "buttonSquare_Click">
            <Image Name ="btn35" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button36" Margin="5" Grid.Row="2" Grid.Column="5" Click = "buttonSquare_Click">
            <Image Name ="btn36" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button37" Margin="5" Grid.Row="2" Grid.Column="6" Click = "buttonSquare_Click">
            <Image Name ="btn37" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button38" Margin="5" Grid.Row="2" Grid.Column="7" Click = "buttonSquare_Click">
            <Image Name ="btn38" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>

        <Button Name ="button41" Margin="5" Grid.Row="3" Grid.Column="0" Click = "buttonSquare_Click">
            <Image Name ="btn41" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button42" Margin="5" Grid.Row="3" Grid.Column="1" Click = "buttonSquare_Click">
            <Image Name ="btn42" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button43" Margin="5" Grid.Row="3" Grid.Column="2" Click = "buttonSquare_Click">
            <Image Name ="btn43" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button44" Margin="5" Grid.Row="3" Grid.Column="3" Click = "buttonSquare_Click">
            <Image Name ="btn44" Source="Images\White.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button45" Margin="5" Grid.Row="3" Grid.Column="4" Click = "buttonSquare_Click">
            <Image Name ="btn45" Source="Images\Black.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button46" Margin="5" Grid.Row="3" Grid.Column="5" Click = "buttonSquare_Click">
            <Image Name ="btn46" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button47" Margin="5" Grid.Row="3" Grid.Column="6" Click = "buttonSquare_Click">
            <Image Name ="btn47" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button48" Margin="5" Grid.Row="3" Grid.Column="7" Click = "buttonSquare_Click">
            <Image Name ="btn48" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>

        <Button Name ="button51" Margin="5" Grid.Row="4" Grid.Column="0" Click = "buttonSquare_Click">
            <Image Name ="btn51" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button52" Margin="5" Grid.Row="4" Grid.Column="1" Click = "buttonSquare_Click">
            <Image Name ="btn52" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button53" Margin="5" Grid.Row="4" Grid.Column="2" Click = "buttonSquare_Click">
            <Image Name ="btn53" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button54" Margin="5" Grid.Row="4" Grid.Column="3" Click = "buttonSquare_Click">
            <Image Name ="btn54" Source="Images\Black.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button55" Margin="5" Grid.Row="4" Grid.Column="4" Click = "buttonSquare_Click">
            <Image Name ="btn55" Source="Images\White.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button56" Margin="5" Grid.Row="4" Grid.Column="5" Click = "buttonSquare_Click">
            <Image Name ="btn56" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button57" Margin="5" Grid.Row="4" Grid.Column="6" Click = "buttonSquare_Click">
            <Image Name ="btn57" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button58" Margin="5" Grid.Row="4" Grid.Column="7" Click = "buttonSquare_Click">
            <Image Name ="btn58" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>

        <Button Name ="button61" Margin="5" Grid.Row="5" Grid.Column="0" Click = "buttonSquare_Click">
            <Image Name ="btn61" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button62" Margin="5" Grid.Row="5" Grid.Column="1" Click = "buttonSquare_Click">
            <Image Name ="btn62" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button63" Margin="5" Grid.Row="5" Grid.Column="2" Click = "buttonSquare_Click">
            <Image Name ="btn63" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button64" Margin="5" Grid.Row="5" Grid.Column="3" Click = "buttonSquare_Click">
            <Image Name ="btn64" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button65" Margin="5" Grid.Row="5" Grid.Column="4" Click = "buttonSquare_Click">
            <Image Name ="btn65" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button66" Margin="5" Grid.Row="5" Grid.Column="5" Click = "buttonSquare_Click">
            <Image Name ="btn66" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button67" Margin="5" Grid.Row="5" Grid.Column="6" Click = "buttonSquare_Click">
            <Image Name ="btn67" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button68" Margin="5" Grid.Row="5" Grid.Column="7" Click = "buttonSquare_Click">
            <Image Name ="btn68" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>

        <Button Name ="button71" Margin="5" Grid.Row="6" Grid.Column="0" Click = "buttonSquare_Click">
            <Image Name ="btn71" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button72" Margin="5" Grid.Row="6" Grid.Column="1" Click = "buttonSquare_Click">
            <Image Name ="btn72" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button73" Margin="5" Grid.Row="6" Grid.Column="2" Click = "buttonSquare_Click">
            <Image Name ="btn73" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button74" Margin="5" Grid.Row="6" Grid.Column="3" Click = "buttonSquare_Click">
            <Image Name ="btn74" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button75" Margin="5" Grid.Row="6" Grid.Column="4" Click = "buttonSquare_Click">
            <Image Name ="btn75" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button76" Margin="5" Grid.Row="6" Grid.Column="5" Click = "buttonSquare_Click">
            <Image Name ="btn76" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button77" Margin="5" Grid.Row="6" Grid.Column="6" Click = "buttonSquare_Click">
            <Image Name ="btn77" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button78" Margin="5" Grid.Row="6" Grid.Column="7" Click = "buttonSquare_Click">
            <Image Name ="btn78" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>

        <Button Name ="button81" Margin="5" Grid.Row="7" Grid.Column="0" Click = "buttonSquare_Click">
            <Image Name ="btn81" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button82" Margin="5" Grid.Row="7" Grid.Column="1" Click = "buttonSquare_Click">
            <Image Name ="btn82" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button83" Margin="5" Grid.Row="7" Grid.Column="2" Click = "buttonSquare_Click">
            <Image Name ="btn83" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button84" Margin="5" Grid.Row="7" Grid.Column="3" Click = "buttonSquare_Click">
            <Image Name ="btn84" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button85" Margin="5" Grid.Row="7" Grid.Column="4" Click = "buttonSquare_Click">
            <Image Name ="btn85" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button86" Margin="5" Grid.Row="7" Grid.Column="5" Click = "buttonSquare_Click">
            <Image Name ="btn86" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button87" Margin="5" Grid.Row="7" Grid.Column="6" Click = "buttonSquare_Click">
            <Image Name ="btn87" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <Button Name ="button88" Margin="5" Grid.Row="7" Grid.Column="7" Click = "buttonSquare_Click">
            <Image Name ="btn88" Source="Images\Green.png" VerticalAlignment="Stretch" />
        </Button>
        <TextBlock x:Name="textBlockBlack" Grid.Column="7" HorizontalAlignment="Left" Margin="101.667,10,-145.333,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145" Height="52"/>
        <TextBlock x:Name="textBlockWhite" Grid.Column="7" HorizontalAlignment="Left" Margin="101.667,10.667,-179.333,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="179" Height="60"/>
    </Grid>
    <!--</Window>-->
</Page>
