reversi/reversi/Page1.xaml

<Page x:Class="reversi.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="オセロ" Height="800" Width="900"
      mc:Ignorable="d">

    <Grid>
        <!--<TextBlock Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Page1"
                   TextWrapping="Wrap" />-->
        <!--<Button x:Name="btnNavigateWithUri"
                Margin="10,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnNavigateWithUri_Click"
                Content="Uriで遷移" />-->
        <Button x:Name="btnNavigateWithObject"
                Margin="10,54,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnNavigateWithObject_Click"
                Content="GameStart" />
        <!--<TextBlock Margin="10,78,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap">-->
            <!--<Run Text="リンク："/>
            <Hyperlink NavigateUri="Page2.xaml">
                <Run Text="Page2へ遷移します"/>
            </Hyperlink>
        </TextBlock>-->
    </Grid>
</Page>
